{
  "name": "frontend-assets",
  "private": true,
  "ignore": [
    "bower.json",
    "README.md",
    ".rspec",
    ".ruby-gemset",
    ".ruby-version",
    "Gemfile",
    "LICENSE",
    "README.rdoc",
    "Rakefile",
    "app/**/*",
    "build.sh",
    "dough.gemspec",
    "lib/**/*",
    "script/**/*",
    "spec/**/*",
    "test.sh"
  ],
  "dependencies": {
    "normalize-css": "~3.0.0",
    "eventsWithPromises": "https://github.com/jonnywyatt/eventsWithPromises.git#master",
    "requirejs": "latest",
    "jquery": "latest",
    "jqueryThrottleDebounce": "https://github.com/cowboy/jquery-throttle-debounce.git",
    "rivets": "latest"
  }
}
