{
  "name": "dough",
  "private": true,
  "ignore": [
    "**/*",
    "!bower.json"
  ],
  "dependencies": {
    "normalize-css": "~3.0.0",
    "eventsWithPromises": "https://github.com/jonnywyatt/eventsWithPromises.git#master",
    "requirejs": "latest",
    "jquery": "latest",
    "jqueryThrottleDebounce": "https://github.com/cowboy/jquery-throttle-debounce.git"
  }
}
